<!DOCTYPE html>
<html>
<head>

<style>
    body, html {
        height: 100%;
        margin: 0;
        }

    #bg {

        background-image: url("http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg");
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding: 20px;
        }
    #ag {
        background-color: rgba(20, 17, 20, 0.322);
        width: 300px;
        height: 300px;
        padding: 100px;
        align-self: center;
        margin: 0 auto;
        align-content: center;
        }   
    #one {font-family: "Bradley Hand ITC";
         font-style: italic;
         }
    #two {font-family: "Lucida Console"; 
         font-size: larger;}
    .color-brown {color: white; }
    .button{ background-color:green;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        }
            
        
        }

</style>
</head>
<body>

    <div id="bg" class="color-brown" >
        <div id="ag">
            <div id="one">
                <h3>LOGIN SUCCESSFUL</h3>
            </div>

            <div id="two">
                <h1>WELCOME TO BLIND TECHY!</h1>
            </div>
            <div>
                <a href="#" class="button">Logout</a>
        </div>

            
        </div>
             


    </div>



</body>
</html>
